MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrCollector.MainPage">

			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0">
        
           <Grid Margin="20,35,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

        
                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End">
                    <DatePicker Margin="0,0,20,0"  Format="d" Grid.Column="0"  Date="{Binding Source=PrFromTime}" />
                    <Button Grid.Column="1" Margin="0,0,20,0" x:Name="BtnPrQuery" Text="查询" SemanticProperties.Hint="query pr in last week" Clicked="OnPrQueryClicked" />
                    <Button Grid.Column="1" x:Name="BtnExport" Text="导出" Clicked="OnExport" />
                </HorizontalStackLayout>

                <CollectionView SelectionMode="None" Grid.Row="1" ItemsSource="{Binding PRList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="500" />
                                        <ColumnDefinition Width="40" />
                                        
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" FontSize="18" Text="{Binding Component}" />
                                    <Entry Grid.Column="1" FontSize="18" Text="{Binding Titile}" />

                                    <ImageButton Grid.Column="2" Margin="0,10,0,0" Background="White"  Source = "view.png" Aspect = "AspectFit" Clicked="OnOpenPr" />
                                    <ImageButton Grid.Column="3" Margin="0,10,0,0" Background="White"  Source = "delete.png" Aspect = "AspectFit" Clicked="OnDeleteRow" />
                                </Grid>
                        </DataTemplate>
                     </CollectionView.ItemTemplate>
                </CollectionView>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
